<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            width: 600px;
            /* border-width: 7px;
            color: red;
            border-style: dashed; */
            border: 7px double red;

            /* border-top: 10px dashed pink;
            border-left: 9px dotted hotpink;
            border-bottom: 15px inset yellow; */

            /* border-radius: 30px; */
            /* border-bottom-left-radius:90px; */
            border-radius: 200px 50px 40px 80px;
        }
    </style>
</head>
<body>
    <div>
       
    </div>
</body>
</html>