<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            color: rgb(253, 253, 253);
            background-color: rgb(15, 15, 14);
        }
        h1{
            display: inline-block;
            margin-top: 50px;
            margin-left: 30px;
        }
        li{
            display: inline-block;
            padding: 10px;
            
        }
        #a{
             padding-left: 1200px;
             margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Linkcode</h1>
        <ul>
            <li id="a"><a href="">About us</a> </li>
            <li><a href="">Cotact us</a> </li>
            <li><a href="">services</a> </li>
            <li><a href="">login</a> </li>
            
        </ul>
    </nav>
</body>
</html>