<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
        div{
            height: 600px;
            width: 400px;
            background-color: black;
            border-style: dashed;
            margin-left: 180px;
            margin-top: 50px;
        }
        h1{
            color: white;
        }
        i{
            color: blue;
            font-size: 50px;
            padding-top: 60px;
            padding-left: 80px;
        }
        input{
            color: white;
            border: none;
            border-bottom: 1px solid white;
            padding-left: 20px;
            background-color: black;
            margin-left: 20px;
            outline: none;
            text-align: left;
            
           
        }
        button{
             margin-top: 70px;
             margin-left: 170px;
             padding: 20px;
             border-radius:50px;
        }
    </style>
</head>
<body>
    <div >
          <h1 align="center">SIGN IN</h1>
          <i class="fa-regular fa-user"></i>
          <input type="text"> <br>
          <i class="fa-solid fa-envelope"></i>
          <input type="text"> <br>
          <i class="fa-solid fa-phone"></i>
          <input type="text"> <br> 
          <button>SIGN IN </button>
          
    </div>
</body>
</html>